# BTL-JAVA-PRIVATE-2026

./: README.md
movieapp/: .gitignore  pom.xml
movieapp/src/main/java/com/myapp/: Main.java  MainApp.java
movieapp/src/main/java/com/myapp/controller/: CategoryController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  MovieCardCell.java  OtpController.java  ProfileController.java  RegisterController.java  ResetPasswordController.java  SearchResultsController.java  WatchController.java
movieapp/src/main/java/com/myapp/dao/: HistoryDAO.java  OphimApiClient.java  UserDAO.java
movieapp/src/main/java/com/myapp/exception/: AuthException.java  ForgotPasswordException.java  OtpException.java  RegisterException.java  ResetPassword.java
movieapp/src/main/java/com/myapp/model/: ApiResponse.java  Episode.java  Movie.java  MovieDetail.java  MovieResponse.java  User.java
movieapp/src/main/java/com/myapp/service/: AuthService.java  EmailService.java  MovieService.java  OtpService.java
movieapp/src/main/java/com/myapp/util/: DBConnection.java  ImageCache.java  OtpGeneratorUtil.java  SceneNavigator.java  SessionManager.java  UiUtils.java
movieapp/src/main/resources/css/: app.css  style.css
movieapp/src/main/resources/fxml/: category.fxml  home.fxml  profile.fxml  searchResults.fxml  watch.fxml
movieapp/src/main/resources/view/: forgotPassword.fxml  forgot_password.fxml  home.fxml  login.fxml  otp.fxml  register.fxml  resetPassword.fxml  watch.fxml
